[33m8f5ae58[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m 16/07 5:40
[33m9ca2590[m 13/07 4:00
[33m390bd72[m 11/07
[33mebff569[m 10/07 17:40
[33m4172e32[m 10/07 5:20 da manha
[33m3ba7797[m 09/07 18:40
[33mf620f3b[m 09/07 5:00
[33mdb48ba5[m 08/07 17:20
[33m460352e[m 08/07 17:00
[33m490954f[m 08/07 5:30 da manha
[33mfc62443[m 08/07
[33m89f84eb[m 06/07 17:00
[33m5e2a85d[m 06/07 6:30
[33mc30a42c[m 05/07 18:00
[33m92c51cb[m 05/07 5:30
[33m2153697[m 5:10
[33ma17b527[m teste
[33m5f0d6b1[m 16:00 04/07
[33m4091c77[m Iniciando as primeiras aulas do curso
[33m3a56958[m 15:50
[33m72ef328[m Merge branch 'master' of https://github.com/paladino3/AulasPythnoPOO
[33me814a4c[m pc 18:38
[33m0308a38[m 02/07 5:00
[33m232c2c6[m linhas no notebook
[33m480e0cf[m gitIgnore
[33m0207483[m primeiro commit
